##
##	You will want to change the following to suit your setup:
##
SUNFLOWERROOT	= /tmp/sunflower-simulator

OSTYPE		= darwin
MACHTYPE	= i386
TARGET		= superH
TARGET-ARCH	= sh-elf
TARGET-ARCH-FLAGS = -DM32
GMAKE		= /usr/bin/make
TOOLCC		= gcc-mp-5
TOOLCXX		= g++

##
##	You likely do not need to change the items below:
##
GCCINCLUDEDIR   = $(SUNFLOWERROOT)/tools/source/gcc-7.2.0/gcc/ginclude/
PREFIX		= $(TOOLS)/$(TARGET)
TOOLS		= $(SUNFLOWERROOT)/tools
TOOLSBIN	= $(TOOLS)/bin
TOOLSLIB	= $(SUNFLOWERROOT)/tools/tools-lib
 
CC 		= $(TOOLSBIN)/$(TARGET-ARCH)-gcc
CXX 		= $(TOOLSBIN)/$(TARGET-ARCH)-g++
F77 		= $(TOOLSBIN)/$(TARGET-ARCH)-g77
LD		= $(TOOLSBIN)/$(TARGET-ARCH)-ld
AR		= $(TOOLSBIN)/$(TARGET-ARCH)-ar
OBJCOPY		= $(TOOLSBIN)/$(TARGET-ARCH)-objcopy
OBJDUMP		= $(TOOLSBIN)/$(TARGET-ARCH)-objdump
AS		= $(TOOLSBIN)/$(TARGET-ARCH)-as
SIZE		= $(TOOLSBIN)/$(TARGET-ARCH)-size
STRIP		= $(TOOLSBIN)/$(TARGET-ARCH)-strip
RANLIB		= $(TOOLSBIN)/$(TARGET-ARCH)-ranlib
MAKE 		= make
RM		= rm -rf
DEL		= rm -rf

SUPPORTED-TARGETS=\
		msp430\
		superH\
		riscv\

SUPPORTED-TARGET-ARCHS =\
			msp430\
			sh-coff\
			riscv32-elf\
