##
##	You will want to change the following to suit your setup:
##
SUNFLOWERROOT	= /tmp/sunflower-simulator

OSTYPE		= darwin
MACHTYPE	= i386
TARGET-ARCH-FLAGS = -DM32
GMAKE		= /usr/bin/make

#
#	On newer versions of macOS, you will need to install gcc
#	(as opposed to using the gcc alias on modern macOS that is
#	just an alias for clang). Because of various design choices
#	made in the implementation of gcc (mixing of C and C++)
#	conventions for source file name extensions, you will need
#	to have a separate g++ binary that treats its input as either
#	C++ source or C++ object file (you won't be able to get away
#	with calling gcc with `-x c++ -lstdc++ -shared-libgcc`).
#
#	MacPorts no longer installs separate binaries for gcc versus
#	g++, so you will need to use homebrew (or some other alternative).
#
TOOLCC		= gcc-4.9
TOOLCXX		= g++-4.9

##
##	You likely do not need to change the items below:
##
GCCINCLUDEDIR   = $(SUNFLOWERROOT)/tools/source/gcc-8.2.0/gcc/ginclude/
TOOLS		= $(SUNFLOWERROOT)/tools
PREFIX		= $(TOOLS)/$(TARGET)
TOOLSBIN	= $(TOOLS)/bin
TOOLSLIB	= $(SUNFLOWERROOT)/tools/tools-lib
 
CC 		= $(TOOLSBIN)/$(TARGET-ARCH)-gcc
CXX 		= $(TOOLSBIN)/$(TARGET-ARCH)-g++
F77 		= $(TOOLSBIN)/$(TARGET-ARCH)-g77
LD		= $(TOOLSBIN)/$(TARGET-ARCH)-ld
AR		= $(TOOLSBIN)/$(TARGET-ARCH)-ar
OBJCOPY		= $(TOOLSBIN)/$(TARGET-ARCH)-objcopy
OBJDUMP		= $(TOOLSBIN)/$(TARGET-ARCH)-objdump
AS		= $(TOOLSBIN)/$(TARGET-ARCH)-as
SIZE		= $(TOOLSBIN)/$(TARGET-ARCH)-size
STRIP		= $(TOOLSBIN)/$(TARGET-ARCH)-strip
RANLIB		= $(TOOLSBIN)/$(TARGET-ARCH)-ranlib
MAKE 		= make
RM		= rm -rf
DEL		= rm -rf

SUPPORTED-TARGETS=\
		superH\
		riscv\
		msp430\

SUPPORTED-TARGET-ARCHS =\
			sh-coff\
			riscv32-elf\
			msp430\
